// Fabric platform module - Minimal Fabric-specific implementations
// Depends on common module for all business logic

plugins {
    id 'java'
    id 'fabric-loom' version '1.5.8'
}

archivesBaseName = 'businesscraft-fabric'

// Ensure common module is compiled before fabric module compiles
tasks.compileJava.dependsOn(':common:compileJava')
tasks.compileJava.dependsOn(':common:jar')

loom {
    // accessWidenerPath = file("src/main/resources/businesscraft.accesswidener")
}

    dependencies {
    minecraft "com.mojang:minecraft:${project.mc_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Include common module - use api to expose common module's classes
    // Ensure common module jar is built first (see task dependency above)
    // Exclude Forge dependency since Fabric doesn't need it
    api(project(':common')) {
        exclude group: 'net.minecraftforge', module: 'forge'
    }
    // Also add as compileOnly and implementation to ensure classes are available
    compileOnly(project(':common')) {
        exclude group: 'net.minecraftforge', module: 'forge'
    }
    implementation(project(':common')) {
        exclude group: 'net.minecraftforge', module: 'forge'
    }

    // JetBrains annotations for @NotNull/@Nullable
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

// Include common module source directly to allow compilation
sourceSets.main.java.srcDirs += project(':common').sourceSets.main.java.srcDirs

// No excludes - we want full common module visibility

sourceSets.main.resources.srcDirs += project(':common').sourceSets.main.resources.srcDirs

// Exclude loot tables from Fabric (they reference items that may not be registered yet)
// We can add Fabric-specific loot tables later if needed
sourceSets.main.resources.exclude '**/loot_tables/**/*.json'

// Process resources to replace version placeholder
processResources {
    inputs.property "version", project.version
    inputs.property "mod_version", project.findProperty('mod_version') ?: project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesBaseName}" }
    }
}
