// Fabric platform module - Minimal Fabric-specific implementations
// Depends on common module for all business logic

plugins {
    id 'java'
    id 'fabric-loom' version '1.5.8'
}

archivesBaseName = 'businesscraft-fabric'

loom {
    // accessWidenerPath = file("src/main/resources/businesscraft.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.mc_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Include common module source directly
    compileOnly project(':common')

    // JetBrains annotations for @NotNull/@Nullable
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

// Include common module source but exclude platform-specific files
sourceSets.main.java.srcDirs += project(':common').sourceSets.main.java.srcDirs

// Filter out all Forge-specific files that would cause compilation issues
sourceSets.main.java.exclude '**/command/**/*.java'
sourceSets.main.java.exclude '**/platform/Platform.java'
sourceSets.main.java.exclude '**/network/**/*.java'
sourceSets.main.java.exclude '**/block/entity/TownInterfaceEntity.java'
sourceSets.main.java.exclude '**/block/TownInterfaceBlock.java'
sourceSets.main.java.exclude '**/town/utils/**/*.java'
sourceSets.main.java.exclude '**/town/Town.java'
sourceSets.main.java.exclude '**/town/data/**/*.java'
sourceSets.main.java.exclude '**/town/service/**/*.java'
sourceSets.main.java.exclude '**/service/TouristVehicleManager.java'
sourceSets.main.java.exclude '**/town/components/**/*.java'
sourceSets.main.java.exclude '**/error/**/*.java'
sourceSets.main.java.exclude '**/api/ITownDataProvider.java'
sourceSets.main.java.exclude '**/debug/DebugConfig.java'
sourceSets.main.java.exclude '**/ui/**/*.java'
sourceSets.main.java.exclude '**/menu/**/*.java'
sourceSets.main.java.exclude '**/entity/**/*.java'
sourceSets.main.java.exclude '**/blocks/**/*.java'
sourceSets.main.java.exclude '**/config/**/*.java'
sourceSets.main.java.exclude '**/scoreboard/**/*.java'
sourceSets.main.java.exclude '**/client/**/*.java'
sourceSets.main.java.exclude '**/event/**/*.java'
sourceSets.main.java.exclude '**/data/**/*.java'
sourceSets.main.java.exclude '**/town/TownManager.java'

sourceSets.main.resources.srcDirs += project(':common').sourceSets.main.resources.srcDirs

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesBaseName}" }
    }
}
