# BusinessCraft

./: .cursorignore  .gitignore  AIhelp.md  ARCHITECTURE.md  ArchitecturalPlan.txt  BCScreenInfo.txt  CLAUDE.md  CONTRIBUTING.md  CheatSheet.txt  Checked.txt  CompletionSummary-Section1.txt  CompletionSummary-Section2.txt  FABRIC_COMPATIBILITY_ANALYSIS.md  LICENSE  MC_1_12_DOWNGRADE_ANALYSIS.md  PHASE_2_2_SUMMARY.md  README-copy.md  README.md  TODO.md  TownBlockEntity_fixed.java  USER_GUIDE.md  UserManual.txt  VERSION_COMPATIBILITY_ANALYSIS.md  alternate.md  build.gradle  build_err.txt  build_error.txt  build_error_2.txt  build_error_full.txt  build_error_handler.txt  build_error_handler_2.txt  build_error_handler_3.txt  build_error_helper_2.txt  build_error_mojang.txt  build_error_refactor.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_out.txt  cleanup_imports.sh  (+8 more)
common/: build.gradle
common/run/: options.txt  usercache.json  usernamecache.json
common/run/config/: businesscraft.properties
common/run/crash-reports/: crash-2025-08-21_15.28.49-server.txt  crash-2025-08-21_15.33.07-server.txt  crash-2025-08-21_15.37.11-client.txt  crash-2025-08-22_06.28.42-server.txt  crash-2025-08-22_06.29.30-server.txt  crash-2025-08-22_06.29.31-client.txt  crash-2025-08-22_10.47.47-server.txt  crash-2025-08-22_12.47.08-client.txt  crash-2025-08-22_12.48.56-server.txt  crash-2025-08-22_12.49.50-server.txt  crash-2025-08-22_12.50.55-server.txt  crash-2025-08-22_13.03.44-server.txt  crash-2025-08-29_08.22.41-fml.txt  crash-2025-08-29_09.14.34-server.txt  crash-2025-08-29_09.15.35-server.txt  crash-2025-08-29_13.54.31-client.txt  crash-2025-09-04_14.49.45-client.txt  crash-2025-09-04_14.50.13-client.txt  crash-2025-09-04_14.51.46-client.txt  crash-2025-09-04_14.52.35-client.txt  crash-2025-09-04_15.05.03-fml.txt  crash-2025-09-04_23.14.19-fml.txt  crash-2025-09-04_23.17.00-fml.txt  crash-2025-09-04_23.19.37-fml.txt  crash-2025-09-07_00.17.17-client.txt  crash-2025-09-17_16.50.57-fml.txt
common/run/saves/New 2/: level.dat_old
common/run/saves/New 2 (1)/: level.dat_old
common/run/saves/New 2 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
common/run/saves/New 2 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 2 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
common/run/saves/New 2 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 2 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
common/run/saves/New 2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
common/run/saves/New 2/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 2/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
common/run/saves/New 2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
common/run/saves/New 22/: level.dat_old
common/run/saves/New 22 (1)/: level.dat_old
common/run/saves/New 22 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  bb77495a-a740-3169-a238-69654c8bd2c1.json
common/run/saves/New 22 (1)/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 22 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  bb77495a-a740-3169-a238-69654c8bd2c1.dat_old
common/run/saves/New 22 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 22 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json  bb77495a-a740-3169-a238-69654c8bd2c1.json
common/run/saves/New 22/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
common/run/saves/New 22/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 22/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
common/run/saves/New 22/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 22/stats/: 380df991-f603-344c-a090-369bad2a924a.json
common/run/saves/New 222/: level.dat_old
common/run/saves/New 222/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  bb77495a-a740-3169-a238-69654c8bd2c1.json
common/run/saves/New 222/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 222/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  bb77495a-a740-3169-a238-69654c8bd2c1.dat_old
common/run/saves/New 222/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New 222/stats/: 380df991-f603-344c-a090-369bad2a924a.json  (+1 more)
common/run/saves/New World/: level.dat_old
common/run/saves/New World (1)/: level.dat_old
common/run/saves/New World (10)/: level.dat_old
common/run/saves/New World (11)/: level.dat_old
common/run/saves/New World (2)/: level.dat_old
common/run/saves/New World (3)/: level.dat_old
common/run/saves/New World (4)/: level.dat_old
common/run/saves/New World (5)/: level.dat_old
common/run/saves/New World (6)/: level.dat_old
common/run/saves/New World (7)/: level.dat_old
common/run/saves/New World (8)/: level.dat_old
common/run/saves/New World (9)/: level.dat_old
common/run/saves/New World111111111111111111/: level.dat_old
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/: businesscraft.properties  businesscraft.toml
fabric/run/config/businesscraft/: biomes.csv  productions.csv  upgrade_requirements.csv  upgrades.csv
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-08-07_04.40.26-client.txt  crash-2025-08-07_04.51.08-client.txt  crash-2025-09-18_16.06.41-client.txt  crash-2025-09-18_16.11.11-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/src/main/resources/: businesscraft.accesswidener  businesscraft.client.mixins.json  fabric.mod.json  pack.mcmeta
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/config/: businesscraft.properties  businesscraft.toml  items.csv  town_upgrades.csv  tradeable_items.csv  upgrade_requirements.csv
forge/run/config/businesscraft/: biomes.csv  items.csv  productions.csv  upgrade_requirements.csv  upgrades.csv
(+1530 files in other folders)
