// Multi-module build configuration for BusinessCraft
// Root project coordinates all submodules (common, forge, fabric)

plugins {
    id 'eclipse'
    id 'idea'
}

// Project configuration
version = '1.0'
group = 'com.quackers29.businesscraft'

// Apply Java configuration to all subprojects
subprojects {
    apply plugin: 'java'
    
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    
    version = rootProject.version
    group = rootProject.group
    
    repositories {
        mavenCentral()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'FabricMC'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

// Task to build all modules
task buildAll {
    dependsOn ':common:build', ':forge:build'
    description = 'Builds all modules (common, forge, fabric)'
}

// Task to run Forge client (delegate to forge module)
task runClient {
    dependsOn ':forge:runClient'
    description = 'Runs the Forge development client'
}

// Task to run Forge server (delegate to forge module)  
task runServer {
    dependsOn ':forge:runServer'
    description = 'Runs the Forge development server'
}

// Clean all modules
task cleanAll {
    dependsOn ':common:clean', ':forge:clean'
    description = 'Cleans all modules'
}