
> Configure project :fabric
Fabric Loom: 1.5.8

> Task :fabric:dependencies

------------------------------------------------------------
Project ':fabric'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- project :common
|    +--- com.moandjiezana.toml:toml4j:0.7.2
|    |    \--- com.google.code.gson:gson:2.8.1 -> 2.10
|    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.1
|    \--- org.jetbrains:annotations:23.0.0 -> 24.1.0
+--- org.jetbrains:annotations:24.1.0
+--- org.jetbrains:annotations:23.0.0 -> 24.1.0
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.2
+--- net.fabricmc:yarn:1.20.1+build.10
+--- com.github.oshi:oshi-core:6.2.2
+--- com.google.code.gson:gson:2.10
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:31.1-jre
+--- com.ibm.icu:icu4j:71.1
+--- com.mojang:authlib:4.0.43
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.1.8
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.15
+--- commons-io:commons-io:2.11.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.82.Final
+--- io.netty:netty-codec:4.1.82.Final
+--- io.netty:netty-common:4.1.82.Final
+--- io.netty:netty-handler:4.1.82.Final
+--- io.netty:netty-resolver:4.1.82.Final
+--- io.netty:netty-transport-classes-epoll:4.1.82.Final
+--- io.netty:netty-transport-native-epoll:4.1.82.Final
+--- io.netty:netty-transport-native-unix-common:4.1.82.Final
+--- io.netty:netty-transport:4.1.82.Final
+--- it.unimi.dsi:fastutil:8.5.9
+--- net.java.dev.jna:jna-platform:5.12.1
+--- net.java.dev.jna:jna:5.12.1
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.21
+--- org.apache.commons:commons-lang3:3.12.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.15
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.1
+--- org.lwjgl:lwjgl-jemalloc:3.3.1
+--- org.lwjgl:lwjgl-openal:3.3.1
+--- org.lwjgl:lwjgl-opengl:3.3.1
+--- org.lwjgl:lwjgl-stb:3.3.1
+--- org.lwjgl:lwjgl-tinyfd:3.3.1
+--- org.lwjgl:lwjgl:3.3.1
+--- org.slf4j:slf4j-api:2.0.1
+--- net.minecraft:minecraft-merged-51c0cfe141:1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2
+--- net.fabricmc:fabric-loader:0.15.6
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-api:0.91.0+1.20.1
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:3.3.3+c81d263177
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.35+4d8536c977
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.40+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.1+97bb207577
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.33+f71b366f77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.50+df3654b377
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.12+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:4.0.10+57aed33f77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.4+a1a980da77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:12.3.3+d7b148e077
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.53+8536527b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.5.22+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.6.1+e91849a877
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.2.12+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.62+df3654b377
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-item-api-v1:2.1.27+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.11+d7b148e077
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.49+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.2.21+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-loot-tables-v1:1.1.44+9e7660c677
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:1.2.0+96dfa95977
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-message-api-v1:5.1.8+d7b148e077
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.1+9386d8a777
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.2+709a987177
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:1.0.20+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:2.3.2+4df89eb277
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.29+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-containers-v0:0.1.63+df3654b377
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-networking-v0:0.3.50+df3654b377
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:1.3.10+eeb8eb3677
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:11.1.2+4ee0bc6077
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.1.1+201a23a077
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.0+39a511ba77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.0+39a511ba77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.0.27+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.45+df3654b377
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.48+df3654b377
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-rendering-v1:3.0.7+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.7+b3afc78b77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.30+7abfd51577
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.12+215bbe9677
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.10+92a0d36777
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.36+92a0d36777
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.0+92a0d36777
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.18+aeb40ebe77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.39+ae9f657a77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.34+df3654b377
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.36+fb8d95da77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.7+29de845d77
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.9+132c48c177
+--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.12+b3afc78b77
\--- net_fabricmc_yarn_1_20_1_1_20_1_build_10_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:4.3.0+6c31357e77

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.8/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
