# BusinessCraft Mod Properties
# Shared properties for all modules

# Mod Info
mod_id=businesscraft
mod_name=BusinessCraft
mod_version=1.0.0
mod_group=com.quackers29.businesscraft
mod_author=Quackers29

# Minecraft Version
mc_version=1.20.1

# Forge Versions
forge_version=47.1.0
forge_gradle_version=6.0.16
parchment_version=2023.06.26-1.20.1

# Fabric Versions
fabric_version=0.91.0+1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
