pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://maven.fabricmc.net/' }
    }
}

rootProject.name = 'businesscraft'

// Include all modules - common still needed until decoupling is complete
include 'common'
include 'forge'
include 'fabric' 