#BusinessCraft Configuration
#Mon Nov 24 14:35:46 GMT 2025
breadPerPop=1
enableMilestones=true
playerTracking=true
minDistanceBetweenTowns=100
enableTouristExpiry=true
touristsPerPopulationIncrease=2
enableMinecarts=true
townNames=
populationPerTourist=10
metersPerEmerald=50
enableCreateTrains=true
touristExpiryMinutes=120.0
notifyOnTouristDeparture=true
maxPopBasedTourists=20
defaultStartingPopulation=5
maxTouristsPerTown=10
townBoundaryMessages=true
vehicleSearchRadius=3
minPopForTourists=5
minecartStopThreshold=0.001
