#BusinessCraft Configuration
#Thu Aug 07 04:51:31 BST 2025
breadPerPop=0
enableMilestones=false
playerTracking=false
minDistanceBetweenTowns=0
enableTouristExpiry=false
touristsPerPopulationIncrease=0
enableMinecarts=false
townNames=
populationPerTourist=0
metersPerEmerald=0
enableCreateTrains=false
touristExpiryMinutes=0.0
notifyOnTouristDeparture=false
maxPopBasedTourists=0
defaultStartingPopulation=0
maxTouristsPerTown=0
townBoundaryMessages=false
vehicleSearchRadius=0
minPopForTourists=0
minecartStopThreshold=0.0
