#BusinessCraft Configuration
#Tue Aug 19 14:10:21 BST 2025
breadPerPop=8
enableMilestones=true
playerTracking=true
minDistanceBetweenTowns=10
enableTouristExpiry=true
touristsPerPopulationIncrease=10
enableMinecarts=true
townNames=t1,t2,t3
populationPerTourist=5
metersPerEmerald=50
enableCreateTrains=true
touristExpiryMinutes=1
notifyOnTouristDeparture=true
maxPopBasedTourists=20
defaultStartingPopulation=5
maxTouristsPerTown=100
townBoundaryMessages=true
vehicleSearchRadius=3
minPopForTourists=5
minecartStopThreshold=0.001
milestone1_distance=10
milestone1_rewards=minecraft:bread:1,minecraft:experience_bottle:2