// Common module - Platform-agnostic business logic for BusinessCraft
// Contains all business logic, UI framework, and platform-agnostic code
// Uses Forge Gradle plugin ONLY for Minecraft class resolution during compilation
// No Forge runtime dependencies will be included in the final jar

plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

archivesBaseName = 'businesscraft-common'

minecraft {
    mappings channel: 'parchment', version: '2023.06.26-1.20.1'
    
    // No runs configuration - common module is not executable
}

repositories {
    mavenCentral()
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    // Minecraft API (platform-agnostic - same Minecraft regardless of loader)
    // Using Forge's Minecraft dependency for compilation only
    // Platform modules will provide the actual runtime
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'

    // Common TOML library for configuration
    api 'com.moandjiezana.toml:toml4j:0.7.2'

    // SLF4J for logging (used by debug and configuration classes)
    api 'org.slf4j:slf4j-api:1.7.36'

    // JetBrains annotations for @NotNull/@Nullable
    api 'org.jetbrains:annotations:23.0.0'
}

// Configure jar to exclude Forge runtime classes
jar {
    manifest {
        attributes([
            "Specification-Title": "businesscraft",
            "Specification-Vendor": "Quackers29",
            "Specification-Version": "1",
            "Implementation-Title": "BusinessCraft",
            "Implementation-Version": project.version,
            "Implementation-Vendor": "Quackers29",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include resources
    from sourceSets.main.resources
    
    // Exclude Forge-specific classes from the jar
    exclude 'net/minecraftforge/**'
    exclude 'META-INF/mods.toml'
}