plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

archivesBaseName = 'businesscraft-common'

minecraft {
    mappings channel: 'parchment', version: '2023.06.26-1.20.1'
}

dependencies {
    minecraft('net.minecraftforge:forge:1.20.1-47.1.0') {
        transitive = false
    }

    api 'org.slf4j:slf4j-api:1.7.36'

    api 'org.jetbrains:annotations:23.0.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "businesscraft",
            "Specification-Vendor": "Quackers29",
            "Specification-Version": "1",
            "Implementation-Title": "BusinessCraft",
            "Implementation-Version": project.version,
            "Implementation-Vendor": "Quackers29",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'net/minecraftforge/**'
    exclude 'META-INF/mods.toml'
}