package com.quackers29.businesscraft.fabric.menu;

import com.quackers29.businesscraft.api.ITownDataProvider;
import com.quackers29.businesscraft.api.PlatformAccess;
import com.quackers29.businesscraft.platform.Platform;
import com.quackers29.businesscraft.town.Town;
import com.quackers29.businesscraft.town.TownManager;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.*;

/**
 * Fabric implementation of TownInterfaceMenu using platform-agnostic APIs.
 * Uses delegate pattern to avoid compile-time Minecraft dependencies.
 */
public class FabricTownInterfaceMenu {
    private static final Logger LOGGER = LoggerFactory.getLogger("BusinessCraft/FabricTownInterfaceMenu");
    private final Object pos;
    private final Object level;
    private Town town;
    private UUID townId;
    private boolean needsImmediateSync = true;

    // ContainerData for syncing values between server and client
    private static final int DATA_SEARCH_RADIUS = 0;
    private static final int DATA_TOURIST_COUNT = 1;
    private static final int DATA_MAX_TOURISTS = 2;
    private static final int DATA_POPULATION = 3;
    private Object data;

    // Town properties for UI display (fallbacks)
    private String townName = "New Town";
    private int townLevel = 1;
    private int townPopulation = 5;
    private int townReputation = 50;

    // Tourism data (fallbacks)
    private int currentTourists = 0;
    private int maxTourists = 5;

    // Economy data
    private int goldCoins = 0;
    private int silverCoins = 0;
    private int bronzeCoins = 0;

    // Settings
    private boolean autoCollectEnabled = false;
    private boolean taxesEnabled = false;
    private int clientSearchRadius = 10;
    private long lastUpdateTick = 0;

    /**
     * Constructor for server-side menu creation
     */
    public FabricTownInterfaceMenu(int windowId, Object inv, Object pos) {
        this.pos = pos;
        this.level = FabricMenuDelegate.getLevelFromInventory(inv);

        // Initialize container data
        this.data = FabricMenuDelegate.createContainerData(4);
        FabricMenuDelegate.setContainerDataValue(data, DATA_SEARCH_RADIUS, 10);
        FabricMenuDelegate.setContainerDataValue(data, DATA_POPULATION, 5);
        FabricMenuDelegate.setContainerDataValue(data, DATA_TOURIST_COUNT, 0);
        FabricMenuDelegate.setContainerDataValue(data, DATA_MAX_TOURISTS, 5);
        FabricMenuDelegate.addDataSlots(this, data);

        if (FabricMenuDelegate.isClientSide(level)) {
            for(int i=0; i<4; i++) FabricMenuDelegate.setContainerDataValue(data, i, -1);
        } else {
            // Get town from TownManager
            if (FabricMenuDelegate.isServerLevel(level)) {
                TownManager townManager = TownManager.get(FabricMenuDelegate.getServerLevel(level));
                Map<UUID, Town> allTowns = townManager.getAllTowns();
                for (Town t : allTowns.values()) {
                    if (FabricMenuDelegate.positionsEqual(t.getPosition(), pos)) {
                        this.town = t;
                        this.townId = t.getId();
                        break;
                    }
                }

                // If no town found, try to get from block entity
                if (this.town == null) {
                    FabricMenuDelegate.tryGetTownFromEntity(this, level, pos);
                }

                if (this.town != null) {
                    updateDataSlots();
                    if (level != null && !FabricMenuDelegate.isClientSide(level)) {
                        FabricMenuDelegate.broadcastChanges(this);
                    }
                }
            }
        }
    }


    // UI Data Getters
    public String getTownName() {
        if (town != null) {
            return town.getName();
        }
        return FabricMenuDelegate.getTownNameFromEntity(level, pos);
    }

    public int getTownPopulation() {
        int populationFromData = FabricMenuDelegate.getContainerDataValue(data, DATA_POPULATION);
        if (populationFromData > 0) {
            return populationFromData;
        }

        if (town != null) {
            return town.getPopulation();
        }

        return FabricMenuDelegate.getPopulationFromEntity(level, pos);
    }

    public int getCurrentTourists() {
        int touristsFromData = FabricMenuDelegate.getContainerDataValue(data, DATA_TOURIST_COUNT);
        if (touristsFromData >= 0) {
            return touristsFromData;
        }

        if (town != null) {
            return town.getTouristCount();
        }

        return FabricMenuDelegate.getTouristCountFromEntity(level, pos);
    }

    public int getMaxTourists() {
        int maxTouristsFromData = FabricMenuDelegate.getContainerDataValue(data, DATA_MAX_TOURISTS);
        if (maxTouristsFromData > 0) {
            return maxTouristsFromData;
        }

        if (town != null) {
            return town.getMaxTourists();
        }

        return FabricMenuDelegate.getMaxTouristsFromEntity(level, pos);
    }

    public int getSearchRadius() {
        int radiusFromData = FabricMenuDelegate.getContainerDataValue(data, DATA_SEARCH_RADIUS);
        if (radiusFromData > 0 && radiusFromData <= 100) {
            this.clientSearchRadius = radiusFromData;
            return radiusFromData;
        }

        if (town != null) {
            int townRadius = town.getSearchRadius();
            this.clientSearchRadius = townRadius;
            FabricMenuDelegate.setContainerDataValue(data, DATA_SEARCH_RADIUS, townRadius);
            return townRadius;
        }

        return FabricMenuDelegate.getSearchRadiusFromEntity(level, pos, this);
    }

    public void setClientSearchRadius(int radius) {
        this.clientSearchRadius = radius;
        if (level != null && FabricMenuDelegate.isClientSide(level)) {
            FabricMenuDelegate.setContainerDataValue(data, DATA_SEARCH_RADIUS, radius);
        }
    }

    public Object getBlockPos() {
        return pos;
    }

    public List<Platform> getPlatforms() {
        return FabricMenuDelegate.getPlatformsFromEntity(level, pos);
    }

    public boolean addPlatform() {
        return FabricMenuDelegate.addPlatformToEntity(level, pos);
    }

    public boolean removePlatform(UUID platformId) {
        return FabricMenuDelegate.removePlatformFromEntity(level, pos, platformId);
    }

    public Platform getPlatform(UUID platformId) {
        return FabricMenuDelegate.getPlatformFromEntity(level, pos, platformId);
    }

    public boolean canAddMorePlatforms() {
        return FabricMenuDelegate.canAddMorePlatformsToEntity(level, pos);
    }

    public Map<Item, Integer> getAllResources() {
        if (town != null) {
            return town.getAllResources();
        }
        return FabricMenuDelegate.getAllResourcesFromEntity(level, pos);
    }

    public Map<Item, Integer> getAllCommunalStorageItems() {
        if (town != null) {
            return town.getAllCommunalStorageItems();
        }
        return FabricMenuDelegate.getAllCommunalStorageItemsFromEntity(level, pos);
    }

    private void updateDataSlots() {
        if (town != null) {
            FabricMenuDelegate.setContainerDataValue(data, DATA_POPULATION, town.getPopulation());
            FabricMenuDelegate.setContainerDataValue(data, DATA_TOURIST_COUNT, town.getTouristCount());
            FabricMenuDelegate.setContainerDataValue(data, DATA_MAX_TOURISTS, town.getMaxTourists());
            FabricMenuDelegate.setContainerDataValue(data, DATA_SEARCH_RADIUS, town.getSearchRadius());
        } else {
            FabricMenuDelegate.updateDataSlotsFromEntity(level, pos, data);
        }
    }

    public void refreshDataSlots() {
        if (FabricMenuDelegate.isServerLevel(level) && townId != null) {
            TownManager townManager = TownManager.get(FabricMenuDelegate.getServerLevel(level));
            this.town = townManager.getTown(townId);
        }
        updateDataSlots();
    }

    public void refreshSearchRadius() {
        if (town != null) {
            FabricMenuDelegate.setContainerDataValue(data, DATA_SEARCH_RADIUS, town.getSearchRadius());
        } else {
            FabricMenuDelegate.refreshSearchRadiusFromEntity(level, pos, data);
        }
    }

    public ITownDataProvider getTownDataProvider() {
        if (town != null) {
            return town;
        }
        return FabricMenuDelegate.getTownDataProviderFromEntity(level, pos);
    }

    /**
     * Delegate class that handles the actual Minecraft menu operations.
     */
    private static class FabricMenuDelegate {
        public static Object getLevelFromInventory(Object inv) {
            try {
                // TODO: Implement getting level from inventory
                System.out.println("FabricMenuDelegate.getLevelFromInventory: Getting level from inventory");
                return null;
            } catch (Exception e) {
                LOGGER.error("Error getting level from inventory", e);
                return null;
            }
        }

        public static Object createContainerData(int size) {
            try {
                // TODO: Implement creating SimpleContainerData
                System.out.println("FabricMenuDelegate.createContainerData: Creating container data with size " + size);
                return null;
            } catch (Exception e) {
                LOGGER.error("Error creating container data", e);
                return null;
            }
        }

        public static void setContainerDataValue(Object data, int index, int value) {
            try {
                // TODO: Implement setting container data value
                System.out.println("FabricMenuDelegate.setContainerDataValue: Setting value " + value + " at index " + index);
            } catch (Exception e) {
                LOGGER.error("Error setting container data value", e);
            }
        }

        public static int getContainerDataValue(Object data, int index) {
            try {
                // TODO: Implement getting container data value
                System.out.println("FabricMenuDelegate.getContainerDataValue: Getting value at index " + index);
                return 0;
            } catch (Exception e) {
                LOGGER.error("Error getting container data value", e);
                return 0;
            }
        }

        public static void addDataSlots(FabricTownInterfaceMenu menu, Object data) {
            try {
                // TODO: Implement adding data slots to menu
                System.out.println("FabricMenuDelegate.addDataSlots: Adding data slots to menu");
            } catch (Exception e) {
                LOGGER.error("Error adding data slots", e);
            }
        }

        public static boolean isClientSide(Object level) {
            try {
                // TODO: Implement checking if level is client side
                System.out.println("FabricMenuDelegate.isClientSide: Checking if client side");
                return false;
            } catch (Exception e) {
                LOGGER.error("Error checking if client side", e);
                return false;
            }
        }

        public static boolean isServerLevel(Object level) {
            try {
                // TODO: Implement checking if level is server level
                System.out.println("FabricMenuDelegate.isServerLevel: Checking if server level");
                return true;
            } catch (Exception e) {
                LOGGER.error("Error checking if server level", e);
                return false;
            }
        }

        public static Object getServerLevel(Object level) {
            try {
                // TODO: Implement getting server level
                System.out.println("FabricMenuDelegate.getServerLevel: Getting server level");
                return level;
            } catch (Exception e) {
                LOGGER.error("Error getting server level", e);
                return level;
            }
        }

        public static boolean positionsEqual(Object pos1, Object pos2) {
            try {
                // TODO: Implement position equality check
                System.out.println("FabricMenuDelegate.positionsEqual: Checking position equality");
                return true;
            } catch (Exception e) {
                LOGGER.error("Error checking position equality", e);
                return false;
            }
        }

        public static void broadcastChanges(FabricTownInterfaceMenu menu) {
            try {
                // TODO: Implement broadcasting changes
                System.out.println("FabricMenuDelegate.broadcastChanges: Broadcasting menu changes");
            } catch (Exception e) {
                LOGGER.error("Error broadcasting changes", e);
            }
        }

        public static Object readBlockPos(Object data) {
            try {
                // TODO: Implement reading BlockPos from data
                System.out.println("FabricMenuDelegate.readBlockPos: Reading block position");
                return null;
            } catch (Exception e) {
                LOGGER.error("Error reading block pos", e);
                return null;
            }
        }

        public static void tryGetTownFromEntity(FabricTownInterfaceMenu menu, Object level, Object pos) {
            try {
                // TODO: Implement actual town lookup from block entity
                System.out.println("FabricMenuDelegate.tryGetTownFromEntity: Looking for town at position");
            } catch (Exception e) {
                LOGGER.error("Error getting town from entity", e);
            }
        }

        public static String getTownNameFromEntity(Object level, Object pos) {
            try {
                // TODO: Implement town name lookup from entity
                return "Unknown Town";
            } catch (Exception e) {
                LOGGER.error("Error getting town name from entity", e);
                return "Unknown Town";
            }
        }

        public static int getPopulationFromEntity(Object level, Object pos) {
            try {
                // TODO: Implement population lookup from entity
                return 5;
            } catch (Exception e) {
                LOGGER.error("Error getting population from entity", e);
                return 5;
            }
        }

        public static int getTouristCountFromEntity(Object level, Object pos) {
            try {
                // TODO: Implement tourist count lookup from entity
                return 0;
            } catch (Exception e) {
                LOGGER.error("Error getting tourist count from entity", e);
                return 0;
            }
        }

        public static int getMaxTouristsFromEntity(Object level, Object pos) {
            try {
                // TODO: Implement max tourists lookup from entity
                return 5;
            } catch (Exception e) {
                LOGGER.error("Error getting max tourists from entity", e);
                return 5;
            }
        }

        public static int getSearchRadiusFromEntity(Object level, Object pos, FabricTownInterfaceMenu menu) {
            try {
                // TODO: Implement search radius lookup from entity
                return menu.clientSearchRadius;
            } catch (Exception e) {
                LOGGER.error("Error getting search radius from entity", e);
                return menu.clientSearchRadius;
            }
        }

        public static List<Platform> getPlatformsFromEntity(Object level, Object pos) {
            try {
                // TODO: Implement platforms lookup from entity
                return new ArrayList<>();
            } catch (Exception e) {
                LOGGER.error("Error getting platforms from entity", e);
                return new ArrayList<>();
            }
        }

        public static boolean addPlatformToEntity(Object level, Object pos) {
            try {
                // TODO: Implement add platform to entity
                return false;
            } catch (Exception e) {
                LOGGER.error("Error adding platform to entity", e);
                return false;
            }
        }

        public static boolean removePlatformFromEntity(Object level, Object pos, UUID platformId) {
            try {
                // TODO: Implement remove platform from entity
                return false;
            } catch (Exception e) {
                LOGGER.error("Error removing platform from entity", e);
                return false;
            }
        }

        public static Platform getPlatformFromEntity(Object level, Object pos, UUID platformId) {
            try {
                // TODO: Implement get platform from entity
                return null;
            } catch (Exception e) {
                LOGGER.error("Error getting platform from entity", e);
                return null;
            }
        }

        public static boolean canAddMorePlatformsToEntity(Object level, Object pos) {
            try {
                // TODO: Implement can add more platforms check
                return false;
            } catch (Exception e) {
                LOGGER.error("Error checking if can add more platforms", e);
                return false;
            }
        }

        public static Map<Item, Integer> getAllResourcesFromEntity(Object level, Object pos) {
            try {
                // TODO: Implement resources lookup from entity
                return Collections.emptyMap();
            } catch (Exception e) {
                LOGGER.error("Error getting resources from entity", e);
                return Collections.emptyMap();
            }
        }

        public static Map<Item, Integer> getAllCommunalStorageItemsFromEntity(Object level, Object pos) {
            try {
                // TODO: Implement communal storage lookup from entity
                return Collections.emptyMap();
            } catch (Exception e) {
                LOGGER.error("Error getting communal storage from entity", e);
                return Collections.emptyMap();
            }
        }

        public static void updateDataSlotsFromEntity(Object level, Object pos, Object data) {
            try {
                // TODO: Implement data slots update from entity
                System.out.println("FabricMenuDelegate.updateDataSlotsFromEntity: Updating data slots");
            } catch (Exception e) {
                LOGGER.error("Error updating data slots from entity", e);
            }
        }

        public static void refreshSearchRadiusFromEntity(Object level, Object pos, Object data) {
            try {
                // TODO: Implement search radius refresh from entity
                System.out.println("FabricMenuDelegate.refreshSearchRadiusFromEntity: Refreshing search radius");
            } catch (Exception e) {
                LOGGER.error("Error refreshing search radius from entity", e);
            }
        }

        public static ITownDataProvider getTownDataProviderFromEntity(Object level, Object pos) {
            try {
                // TODO: Implement town data provider lookup from entity
                return null;
            } catch (Exception e) {
                LOGGER.error("Error getting town data provider from entity", e);
                return null;
            }
        }
    }
}
