---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-08-22 10:47:47
Description: Ticking block entity

java.lang.NoSuchMethodError: 'void com.quackers29.businesscraft.menu.TownInterfaceMenu.refreshDataSlots()'
	at com.quackers29.businesscraft.block.entity.TownInterfaceEntity.refreshOpenMenus(TownInterfaceEntity.java:528) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.block.entity.TownInterfaceEntity.setChanged(TownInterfaceEntity.java:511) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.town.data.VisitorProcessingHelper.processVisitors(VisitorProcessingHelper.java:105) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.block.entity.TownInterfaceEntity.tick(TownInterfaceEntity.java:394) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.block.TownInterfaceBlock.lambda$getTicker$0(TownInterfaceBlock.java:136) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.block.TownInterfaceBlock.lambda$getTicker$1(TownInterfaceBlock.java:143) ~[%23186!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.quackers29.businesscraft.block.entity.TownInterfaceEntity.refreshOpenMenus(TownInterfaceEntity.java:528) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.block.entity.TownInterfaceEntity.setChanged(TownInterfaceEntity.java:511) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.town.data.VisitorProcessingHelper.processVisitors(VisitorProcessingHelper.java:105) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.block.entity.TownInterfaceEntity.tick(TownInterfaceEntity.java:394) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.block.TownInterfaceBlock.lambda$getTicker$0(TownInterfaceBlock.java:136) ~[%23186!/:?] {re:classloading}
	at com.quackers29.businesscraft.block.TownInterfaceBlock.lambda$getTicker$1(TownInterfaceBlock.java:143) ~[%23186!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
-- Block entity being ticked --
Details:
	Name: businesscraft:town_interface // com.quackers29.businesscraft.block.entity.TownInterfaceEntity
	Block: Block{businesscraft:town_interface}[facing=north]
	Block location: World: (4,-60,-11), Section: (at 4,4,5 in 0,-4,-1; chunk contains blocks 0,-64,-16 to 15,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Block: Block{businesscraft:town_interface}[facing=north]
	Block location: World: (4,-60,-11), Section: (at 4,4,5 in 0,-4,-1; chunk contains blocks 0,-64,-16 to 15,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/15, l='ServerLevel[New World]', x=3.53, y=-60.00, z=-12.01]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1480 game time, 1480 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 142696 (now: false), thunder time: 120010 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.20.1.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.6.87.1-microsoft-standard-WSL2
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1060287832 bytes (1011 MiB) / 1832910848 bytes (1748 MiB) up to 4171235328 bytes (3978 MiB)
	CPUs: 28
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-14700KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 28
	Graphics card #0 name: Basic Render Driver
	Graphics card #0 vendor: Microsoft Corporation
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: version: 00
	Virtual memory max (MB): 12051.57
	Virtual memory used (MB): 7345.13
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 752.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/15, l='ServerLevel[New World]', x=3.53, y=-60.00, z=-12.01]]
	Data Packs: vanilla, mod:businesscraft, mod:forge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.1.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.1.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.1.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.1.0_mapped_parchment_2023.06.26-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |BusinessCraft                 |businesscraft                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.1.0              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3fc01bff-9831-4cd6-ba04-26a8229b588f
	FML: 47.1
	Forge: net.minecraftforge:47.1.0